{
  "desc": "我是共用配置",
  "connectionStrings": {
    "master": "Server=.;Database=aixscheduletask;User ID=sa;Password=Sa123456;Max Pool Size=1000;Packet Size=32768;MultipleActiveResultSets=true;",
    "master1": "server=192.168.102.108;port=3306;database=demo;uid=admin;pwd=CgTbMMiaWntK2#;charset=utf8mb4;Connection Timeout=18000;SslMode=none;"
  }
}